input {
  beats {
    port => 5044
  }
}
 ## filters
 filter {
   grok {
     match => { "message" => "%{Ip:client}%{SPACE}%{HTTPDATE:ts}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}
     %{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:http_response_time:float}" }
   }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[fileds][component]}-%{+yyyy.mm.dd}"
  }
}
